@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6jl5jm');
  src:  url('fonts/icomoon.eot?6jl5jm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6jl5jm') format('truetype'),
    url('fonts/icomoon.woff?6jl5jm') format('woff'),
    url('fonts/icomoon.svg?6jl5jm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icomoon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon-visibility:before {
  content: "\e630";
}
.icomoon-create:before {
  content: "\e631";
}
.icomoon-access-time:before {
  content: "\e901";
}
.icomoon-times2:before {
  content: "\e603";
}
.icomoon-tick:before {
  content: "\e604";
}
.icomoon-plus2:before {
  content: "\e605";
}
.icomoon-minus2:before {
  content: "\e606";
}
.icomoon-warning:before {
  content: "\e600";
}
.icomoon-move:before {
  content: "\e601";
}
.icomoon-info:before {
  content: "\f059";
}
.icomoon-pencil2:before {
  content: "\f058";
}
.icomoon-search2:before {
  content: "\f02e";
}
.icomoon-terminal:before {
  content: "\f0c8";
}
.icomoon-trashcan:before {
  content: "\f0d0";
}
.icomoon-zap:before {
  content: "\26a1";
}
.icomoon-home:before {
  content: "\e900";
}
.icomoon-office:before {
  content: "\e903";
}
.icomoon-newspaper:before {
  content: "\e904";
}
.icomoon-pencil3:before {
  content: "\e905";
}
.icomoon-quill:before {
  content: "\e907";
}
.icomoon-image:before {
  content: "\e90d";
}
.icomoon-camera2:before {
  content: "\e90f";
}
.icomoon-book:before {
  content: "\e91f";
}
.icomoon-library:before {
  content: "\e921";
}
.icomoon-address-book:before {
  content: "\e944";
}
.icomoon-map:before {
  content: "\e94b";
}
.icomoon-map2:before {
  content: "\e94c";
}
.icomoon-database:before {
  content: "\e964";
}
.icomoon-bubble:before {
  content: "\e96b";
}
.icomoon-bubble2:before {
  content: "\e96e";
}
.icomoon-user:before {
  content: "\e971";
}
.icomoon-users:before {
  content: "\e972";
}
.icomoon-user-plus:before {
  content: "\e973";
}
.icomoon-user-minus:before {
  content: "\e974";
}
.icomoon-user-tie:before {
  content: "\e976";
}
.icomoon-spinner6:before {
  content: "\e97f";
}
.icomoon-lock:before {
  content: "\e98f";
}
.icomoon-unlocked:before {
  content: "\e990";
}
.icomoon-wrench:before {
  content: "\e991";
}
.icomoon-equalizer:before {
  content: "\e992";
}
.icomoon-cog2:before {
  content: "\e994";
}
.icomoon-stats-bars2:before {
  content: "\e99d";
}
.icomoon-mug:before {
  content: "\e9a2";
}
.icomoon-power:before {
  content: "\e9b5";
}
.icomoon-menu:before {
  content: "\e9bd";
}
.icomoon-cloud-download:before {
  content: "\e9c2";
}
.icomoon-cloud-upload:before {
  content: "\e9c3";
}
.icomoon-download3:before {
  content: "\e9c7";
}
.icomoon-upload3:before {
  content: "\e9c8";
}
.icomoon-link:before {
  content: "\e9cb";
}
.icomoon-attachment:before {
  content: "\e9cd";
}
.icomoon-warning2:before {
  content: "\ea07";
}
.icomoon-spell-check:before {
  content: "\ea12";
}
.icomoon-enter:before {
  content: "\ea13";
}
.icomoon-exit:before {
  content: "\ea14";
}
.icomoon-arrow-up-left:before {
  content: "\ea31";
}
.icomoon-arrow-up:before {
  content: "\ea32";
}
.icomoon-arrow-up-right:before {
  content: "\ea33";
}
.icomoon-arrow-right:before {
  content: "\ea34";
}
.icomoon-arrow-down-right:before {
  content: "\ea35";
}
.icomoon-arrow-down:before {
  content: "\ea36";
}
.icomoon-arrow-down-left:before {
  content: "\ea37";
}
.icomoon-arrow-left:before {
  content: "\ea38";
}
.icomoon-arrow-up-left2:before {
  content: "\ea39";
}
.icomoon-arrow-up2:before {
  content: "\ea3a";
}
.icomoon-arrow-up-right2:before {
  content: "\ea3b";
}
.icomoon-arrow-right2:before {
  content: "\ea3c";
}
.icomoon-arrow-down-right2:before {
  content: "\ea3d";
}
.icomoon-arrow-down2:before {
  content: "\ea3e";
}
.icomoon-arrow-down-left2:before {
  content: "\ea3f";
}
.icomoon-arrow-left2:before {
  content: "\ea40";
}
.icomoon-circle-up:before {
  content: "\ea41";
}
.icomoon-circle-right:before {
  content: "\ea42";
}
.icomoon-circle-down:before {
  content: "\ea43";
}
.icomoon-circle-left:before {
  content: "\ea44";
}
.icomoon-sort-amount-asc:before {
  content: "\ea4c";
}
.icomoon-sort-amount-desc:before {
  content: "\ea4d";
}
.icomoon-checkbox-checked:before {
  content: "\ea52";
}
.icomoon-checkbox-unchecked:before {
  content: "\ea53";
}
.icomoon-crop2:before {
  content: "\ea57";
}
.icomoon-filter:before {
  content: "\ea5b";
}
.icomoon-share2:before {
  content: "\ea82";
}
.icomoon-file-pdf:before {
  content: "\eada";
}
.icomoon-file-openoffice:before {
  content: "\eadb";
}
.icomoon-file-word:before {
  content: "\eadc";
}
.icomoon-file-excel:before {
  content: "\eadd";
}
.icomoon-search:before {
  content: "\f002";
}
.icomoon-envelope-o:before {
  content: "\f003";
}
.icomoon-th:before {
  content: "\f00a";
}
.icomoon-check:before {
  content: "\f00c";
}
.icomoon-close:before {
  content: "\f00d";
}
.icomoon-remove:before {
  content: "\f00d";
}
.icomoon-times:before {
  content: "\f00d";
}
.icomoon-power-off:before {
  content: "\f011";
}
.icomoon-cog:before {
  content: "\f013";
}
.icomoon-gear:before {
  content: "\f013";
}
.icomoon-trash-o:before {
  content: "\f014";
}
.icomoon-tag:before {
  content: "\f02b";
}
.icomoon-tags:before {
  content: "\f02c";
}
.icomoon-camera:before {
  content: "\f030";
}
.icomoon-pencil:before {
  content: "\f040";
}
.icomoon-plus:before {
  content: "\f067";
}
.icomoon-minus:before {
  content: "\f068";
}
.icomoon-calendar:before {
  content: "\f073";
}
.icomoon-arrows-v:before {
  content: "\f07d";
}
.icomoon-arrows-h:before {
  content: "\f07e";
}
.icomoon-bar-chart:before {
  content: "\f080";
}
.icomoon-bar-chart-o:before {
  content: "\f080";
}
.icomoon-caret-down:before {
  content: "\f0d7";
}
.icomoon-caret-up:before {
  content: "\f0d8";
}
.icomoon-caret-left:before {
  content: "\f0d9";
}
.icomoon-caret-right:before {
  content: "\f0da";
}
.icomoon-sort:before {
  content: "\f0dc";
}
.icomoon-unsorted:before {
  content: "\f0dc";
}
.icomoon-envelope:before {
  content: "\f0e0";
}
.icomoon-crop:before {
  content: "\f125";
}
.icomoon-area-chart:before {
  content: "\f1fe";
}
.icomoon-pie-chart:before {
  content: "\f200";
}
.icomoon-cabinet:before {
  content: "\e607";
}
.icomoon-cabinet2:before {
  content: "\e608";
}
.icomoon-calendar2:before {
  content: "\e609";
}
.icomoon-cancel:before {
  content: "\e60a";
}
.icomoon-cancel2:before {
  content: "\e60b";
}
.icomoon-plus3:before {
  content: "\e602";
}
.icomoon-plus4:before {
  content: "\e62b";
}
.icomoon-minus3:before {
  content: "\e62c";
}
.icomoon-minus4:before {
  content: "\e62d";
}
.icomoon-notice:before {
  content: "\e62e";
}
.icomoon-notice2:before {
  content: "\e62f";
}
.icomoon-cog3:before {
  content: "\e60c";
}
.icomoon-picture:before {
  content: "\e60d";
}
.icomoon-pictures:before {
  content: "\e60e";
}
.icomoon-pictures2:before {
  content: "\e60f";
}
.icomoon-time:before {
  content: "\e902";
}
.icomoon-cloud:before {
  content: "\e906";
}
.icomoon-upload:before {
  content: "\e908";
}
.icomoon-chart:before {
  content: "\e610";
}
.icomoon-chart2:before {
  content: "\e611";
}
.icomoon-chart3:before {
  content: "\e612";
}
.icomoon-download:before {
  content: "\e909";
}
.icomoon-trashcan2:before {
  content: "\e632";
}
.icomoon-grid:before {
  content: "\e628";
}
.icomoon-grid2:before {
  content: "\e629";
}
.icomoon-tools:before {
  content: "\e613";
}
.icomoon-chat:before {
  content: "\e614";
}
.icomoon-chat2:before {
  content: "\e615";
}
.icomoon-attachment2:before {
  content: "\e616";
}
.icomoon-pencil4:before {
  content: "\e633";
}
.icomoon-envelope2:before {
  content: "\e617";
}
.icomoon-pictures3:before {
  content: "\e618";
}
.icomoon-switch:before {
  content: "\e619";
}
.icomoon-warning3:before {
  content: "\e61a";
}
.icomoon-trash:before {
  content: "\e634";
}
.icomoon-attachment3:before {
  content: "\e61b";
}
.icomoon-box:before {
  content: "\e61c";
}
.icomoon-check2:before {
  content: "\e61d";
}
.icomoon-cup:before {
  content: "\e61e";
}
.icomoon-edit:before {
  content: "\e61f";
}
.icomoon-eye:before {
  content: "\e620";
}
.icomoon-help:before {
  content: "\e621";
}
.icomoon-info-with-circle:before {
  content: "\e62a";
}
.icomoon-mail:before {
  content: "\e622";
}
.icomoon-share:before {
  content: "\e623";
}
.icomoon-squared-cross:before {
  content: "\e624";
}
.icomoon-squared-minus:before {
  content: "\e625";
}
.icomoon-squared-plus:before {
  content: "\e626";
}
.icomoon-traffic-cone:before {
  content: "\e627";
}

